<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.openclaw.gateway-watchdog</string>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>30</integer>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__WATCHDOG_SCRIPT_PATH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>WATCHDOG_ENV_FILE</key>
    <string>__WATCHDOG_ENV_FILE__</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__WATCHDOG_LOG_FILE__</string>

  <key>StandardErrorPath</key>
  <string>__WATCHDOG_LOG_FILE__</string>
</dict>
</plist>
